﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83A71A76-8E59-4BAD-8222-F7B562257C77}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bootes.Core</RootNamespace>
    <AssemblyName>Bootes.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelLibrary.1.2011.7.31\lib\ExcelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.5.4.0\lib\net461\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.5.4.0\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.4.0\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPoco, Version=3.9.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NPoco.3.9.4\lib\net45\NPoco.dll</HintPath>
    </Reference>
    <Reference Include="NPoco.StoredProcedures, Version=1.0.5224.36605, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NPoco.StoredProcedures.1.0.5224.36605\lib\net45\NPoco.StoredProcedures.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.7.1\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.4.0\lib\net461\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.6\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AutoMapperConfig.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\CryptUtil.cs" />
    <Compile Include="Common\DataExport.cs" />
    <Compile Include="Common\DataMapper.cs" />
    <Compile Include="Common\JObjectHelper.cs" />
    <Compile Include="Common\Log.cs" />
    <Compile Include="Common\MailUtil.cs" />
    <Compile Include="Common\Settings.cs" />
    <Compile Include="Common\SymCryptography.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Data\DB\BootesDbContext.cs" />
    <Compile Include="Data\DB\BootesMappings.cs" />
    <Compile Include="Data\DB\BootesPoco.cs" />
    <Compile Include="Data\DB\FormattedDbEntityValidationException.cs" />
    <Compile Include="Data\Module\DataModule.cs" />
    <Compile Include="Data\Repository\Account\AppRepository.cs" />
    <Compile Include="Data\Repository\Content\OutBoxRepository.cs" />
    <Compile Include="Data\Repository\Content\TagRepository.cs" />
    <Compile Include="Data\Repository\Account\ClientRepository.cs" />
    <Compile Include="Data\Repository\Account\CorporateRepository.cs" />
    <Compile Include="Data\Repository\Account\CorporateRoleRepository.cs" />
    <Compile Include="Data\Repository\Account\CorporateUserRepository.cs" />
    <Compile Include="Data\Repository\Account\EntitySettingRepository.cs" />
    <Compile Include="Data\Repository\Account\LocationRepository.cs" />
    <Compile Include="Data\Repository\Account\PermissionRepository.cs" />
    <Compile Include="Data\Repository\Account\SiteRoleRepository.cs" />
    <Compile Include="Data\Repository\Account\SiteUserRepository.cs" />
    <Compile Include="Data\Repository\BaseRepository.cs" />
    <Compile Include="Data\Repository\Content\ArticleRepository.cs" />
    <Compile Include="Data\Repository\MyChange\WalletRepository.cs" />
    <Compile Include="Data\Repository\MyChange\WalletStatementRepository.cs" />
    <Compile Include="Data\Repository\MyChange\WalletTransactRepository.cs" />
    <Compile Include="Domain\Entity\Account\App.cs" />
    <Compile Include="Domain\Entity\Account\Client.cs" />
    <Compile Include="Domain\Entity\Account\Corporate.cs" />
    <Compile Include="Domain\Entity\Account\CorporateRole.cs" />
    <Compile Include="Domain\Entity\Account\CorporateUser.cs" />
    <Compile Include="Domain\Entity\Account\EntitySetting.cs" />
    <Compile Include="Domain\Entity\Account\Location.cs" />
    <Compile Include="Domain\Entity\Account\Permission.cs" />
    <Compile Include="Domain\Entity\Account\SiteRole.cs" />
    <Compile Include="Domain\Entity\Account\SiteUser.cs" />
    <Compile Include="Domain\Entity\BaseEntity.cs" />
    <Compile Include="Domain\Entity\Content\Article.cs" />
    <Compile Include="Domain\Entity\Content\OutBox.cs" />
    <Compile Include="Domain\Entity\Content\Tag.cs" />
    <Compile Include="Domain\Entity\MyChange\Wallet.cs" />
    <Compile Include="Domain\Entity\MyChange\WalletStatement.cs" />
    <Compile Include="Domain\Entity\MyChange\WalletTransact.cs" />
    <Compile Include="Domain\Enum\ChangePwdStatus.cs" />
    <Compile Include="Domain\Enum\RecordStatus.cs" />
    <Compile Include="Domain\Enum\ResetPwdStatus.cs" />
    <Compile Include="Domain\Enum\SignInStatus.cs" />
    <Compile Include="Domain\Enum\SignUpStatus.cs" />
    <Compile Include="Domain\Enum\UserStatus.cs" />
    <Compile Include="Domain\Factory\Account\AppFactory.cs" />
    <Compile Include="Domain\Factory\Account\ClientFactory.cs" />
    <Compile Include="Domain\Factory\Account\CorporateFactory.cs" />
    <Compile Include="Domain\Factory\Account\CorporateRoleFactory.cs" />
    <Compile Include="Domain\Factory\Account\CorporateUserFactory.cs" />
    <Compile Include="Domain\Factory\Account\EntitySettingFactory.cs" />
    <Compile Include="Domain\Factory\Account\LocationFactory.cs" />
    <Compile Include="Domain\Factory\Account\PermissionFactory.cs" />
    <Compile Include="Domain\Factory\Account\SiteRoleFactory.cs" />
    <Compile Include="Domain\Factory\Account\SiteUserFactory.cs" />
    <Compile Include="Domain\Factory\BaseFactory.cs" />
    <Compile Include="Domain\Factory\Content\ArticleFactory.cs" />
    <Compile Include="Domain\Factory\Content\OutBoxFactory.cs" />
    <Compile Include="Domain\Factory\Content\TagFactory.cs" />
    <Compile Include="Domain\Factory\MyChange\WalletFactory.cs" />
    <Compile Include="Domain\Factory\MyChange\WalletStatementFactory.cs" />
    <Compile Include="Domain\Factory\MyChange\WalletTransactFactory.cs" />
    <Compile Include="Domain\Form\Accounts\ChangePwdForm.cs" />
    <Compile Include="Domain\Form\Accounts\ResetPwdForm.cs" />
    <Compile Include="Domain\Form\Accounts\SignInForm.cs" />
    <Compile Include="Domain\Form\Accounts\SignUpForm.cs" />
    <Compile Include="Domain\Form\Account\AppForm.cs" />
    <Compile Include="Domain\Form\Account\ClientForm.cs" />
    <Compile Include="Domain\Form\Account\CorporateApprovalForm.cs" />
    <Compile Include="Domain\Form\Account\CorporateForm.cs" />
    <Compile Include="Domain\Form\Account\CorporateRoleForm.cs" />
    <Compile Include="Domain\Form\Account\CorporateUserForm.cs" />
    <Compile Include="Domain\Form\Account\EntitySettingForm.cs" />
    <Compile Include="Domain\Form\Account\LocationForm.cs" />
    <Compile Include="Domain\Form\Account\PermissionForm.cs" />
    <Compile Include="Domain\Form\Account\SiteRoleForm.cs" />
    <Compile Include="Domain\Form\Account\SiteUserForm.cs" />
    <Compile Include="Domain\Form\BaseForm.cs" />
    <Compile Include="Domain\Form\Content\ArticleForm.cs" />
    <Compile Include="Domain\Form\Content\OutBoxForm.cs" />
    <Compile Include="Domain\Form\Content\TagForm.cs" />
    <Compile Include="Domain\Form\MyChange\GiveChangeForm.cs" />
    <Compile Include="Domain\Form\MyChange\WalletForm.cs" />
    <Compile Include="Domain\Form\MyChange\WalletFundForm.cs" />
    <Compile Include="Domain\Form\MyChange\WalletStatementForm.cs" />
    <Compile Include="Domain\Form\MyChange\WalletTransactForm.cs" />
    <Compile Include="Domain\Helper\Class1.cs" />
    <Compile Include="Domain\Model\Account\AppModel.cs" />
    <Compile Include="Domain\Model\Account\ClientModel.cs" />
    <Compile Include="Domain\Model\Account\CorporateModel.cs" />
    <Compile Include="Domain\Model\Account\CorporateRoleModel.cs" />
    <Compile Include="Domain\Model\Account\CorporateUserModel.cs" />
    <Compile Include="Domain\Model\Account\EntitySettingModel.cs" />
    <Compile Include="Domain\Model\Account\LocationModel.cs" />
    <Compile Include="Domain\Model\Account\LoggedInUserModel.cs" />
    <Compile Include="Domain\Model\Account\PermissionModel.cs" />
    <Compile Include="Domain\Model\Account\SiteRoleModel.cs" />
    <Compile Include="Domain\Model\Account\SiteUserModel.cs" />
    <Compile Include="Domain\Model\BaseModel.cs" />
    <Compile Include="Domain\Model\BasePhotoModel.cs" />
    <Compile Include="Domain\Model\Content\ArticleModel.cs" />
    <Compile Include="Domain\Model\Content\OutBoxModel.cs" />
    <Compile Include="Domain\Model\Content\TagModel.cs" />
    <Compile Include="Domain\Model\MyChange\DashboardHomeModel.cs" />
    <Compile Include="Domain\Model\MyChange\WalletFundModel.cs" />
    <Compile Include="Domain\Model\MyChange\WalletModel.cs" />
    <Compile Include="Domain\Model\MyChange\WalletStatementModel.cs" />
    <Compile Include="Domain\Model\MyChange\WalletTransactModel.cs" />
    <Compile Include="Domain\Model\Page.cs" />
    <Compile Include="Domain\Model\Rave\RavePaymentModel.cs" />
    <Compile Include="Domain\Model\Rave\RaveResponseModel.cs" />
    <Compile Include="Domain\Model\SelectMenuModel.cs" />
    <Compile Include="Domain\Model\USSD\HashStatus.cs" />
    <Compile Include="Domain\Model\USSD\ParamData.cs" />
    <Compile Include="Domain\Model\USSD\Relay.cs" />
    <Compile Include="Domain\Module\FactoryModule.cs" />
    <Compile Include="Logic\Account\AppService.cs" />
    <Compile Include="Logic\Account\ClientService.cs" />
    <Compile Include="Logic\Account\CorporateRoleService.cs" />
    <Compile Include="Logic\Account\CorporateService.cs" />
    <Compile Include="Logic\Account\CorporateUserService.cs" />
    <Compile Include="Logic\Account\EntitySettingService.cs" />
    <Compile Include="Logic\Account\LocationService.cs" />
    <Compile Include="Logic\Account\PermissionService.cs" />
    <Compile Include="Logic\Account\SiteRoleService.cs" />
    <Compile Include="Logic\Account\SiteUserService.cs" />
    <Compile Include="Logic\BaseService.cs" />
    <Compile Include="Logic\Cache\AppCacheService.cs" />
    <Compile Include="Logic\Content\ArticleService.cs" />
    <Compile Include="Logic\Content\OutBoxService.cs" />
    <Compile Include="Logic\Content\TagService.cs" />
    <Compile Include="Logic\Module\LogicModule.cs" />
    <Compile Include="Logic\MyChange\DashboardService.cs" />
    <Compile Include="Logic\MyChange\WalletService.cs" />
    <Compile Include="Logic\MyChange\WalletStatementService.cs" />
    <Compile Include="Logic\MyChange\WalletTransactService.cs" />
    <Compile Include="Migrations\201901121042422_InitTables.cs" />
    <Compile Include="Migrations\201901121042422_InitTables.Designer.cs">
      <DependentUpon>201901121042422_InitTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901121046044_InitViews.cs" />
    <Compile Include="Migrations\201901121046044_InitViews.Designer.cs">
      <DependentUpon>201901121046044_InitViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901121053028_InitData.cs" />
    <Compile Include="Migrations\201901121053028_InitData.Designer.cs">
      <DependentUpon>201901121053028_InitData.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901121545110_ExtendCorporateModel.cs" />
    <Compile Include="Migrations\201901121545110_ExtendCorporateModel.Designer.cs">
      <DependentUpon>201901121545110_ExtendCorporateModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901140733524_CreateBankView.cs" />
    <Compile Include="Migrations\201901140733524_CreateBankView.Designer.cs">
      <DependentUpon>201901140733524_CreateBankView.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901232037269_AddCorpStatusToCorporate.cs" />
    <Compile Include="Migrations\201901232037269_AddCorpStatusToCorporate.Designer.cs">
      <DependentUpon>201901232037269_AddCorpStatusToCorporate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901232043410_UpdateCorporateModel.cs" />
    <Compile Include="Migrations\201901232043410_UpdateCorporateModel.Designer.cs">
      <DependentUpon>201901232043410_UpdateCorporateModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901232310311_AddWalletTab.cs" />
    <Compile Include="Migrations\201901232310311_AddWalletTab.Designer.cs">
      <DependentUpon>201901232310311_AddWalletTab.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901232311180_CreateWalletModel.cs" />
    <Compile Include="Migrations\201901232311180_CreateWalletModel.Designer.cs">
      <DependentUpon>201901232311180_CreateWalletModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901241239244_UpdateOwnerIdtoLong.cs" />
    <Compile Include="Migrations\201901241239244_UpdateOwnerIdtoLong.Designer.cs">
      <DependentUpon>201901241239244_UpdateOwnerIdtoLong.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901241243056_UpdateWalletModel.cs" />
    <Compile Include="Migrations\201901241243056_UpdateWalletModel.Designer.cs">
      <DependentUpon>201901241243056_UpdateWalletModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901241356186_CreateWalletTransact.cs" />
    <Compile Include="Migrations\201901241356186_CreateWalletTransact.Designer.cs">
      <DependentUpon>201901241356186_CreateWalletTransact.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901241357115_CreateWalletTransactModel.cs" />
    <Compile Include="Migrations\201901241357115_CreateWalletTransactModel.Designer.cs">
      <DependentUpon>201901241357115_CreateWalletTransactModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902021138131_UpdateWalletTrnxWithNewIDs.cs" />
    <Compile Include="Migrations\201902021138131_UpdateWalletTrnxWithNewIDs.Designer.cs">
      <DependentUpon>201902021138131_UpdateWalletTrnxWithNewIDs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902022108530_CreateWalletStatement.cs" />
    <Compile Include="Migrations\201902022108530_CreateWalletStatement.Designer.cs">
      <DependentUpon>201902022108530_CreateWalletStatement.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902181950527_ExtendWalletStatementModel.cs" />
    <Compile Include="Migrations\201902181950527_ExtendWalletStatementModel.Designer.cs">
      <DependentUpon>201902181950527_ExtendWalletStatementModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903161926229_AlterStatementModel.cs" />
    <Compile Include="Migrations\201903161926229_AlterStatementModel.Designer.cs">
      <DependentUpon>201903161926229_AlterStatementModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903192151109_CreateSubscriber.cs" />
    <Compile Include="Migrations\201903192151109_CreateSubscriber.Designer.cs">
      <DependentUpon>201903192151109_CreateSubscriber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903192153368_CreateRoleTypeInCorporateRole.cs" />
    <Compile Include="Migrations\201903192153368_CreateRoleTypeInCorporateRole.Designer.cs">
      <DependentUpon>201903192153368_CreateRoleTypeInCorporateRole.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903192200372_fixCorporateRoleModel.cs" />
    <Compile Include="Migrations\201903192200372_fixCorporateRoleModel.Designer.cs">
      <DependentUpon>201903192200372_fixCorporateRoleModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903192227099_fixCorporateUserModel.cs" />
    <Compile Include="Migrations\201903192227099_fixCorporateUserModel.Designer.cs">
      <DependentUpon>201903192227099_fixCorporateUserModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905010300514_UpdateCorporateUserModel.cs" />
    <Compile Include="Migrations\201905010300514_UpdateCorporateUserModel.Designer.cs">
      <DependentUpon>201905010300514_UpdateCorporateUserModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905010307312_UpdateCorporateUserModel2.cs" />
    <Compile Include="Migrations\201905010307312_UpdateCorporateUserModel2.Designer.cs">
      <DependentUpon>201905010307312_UpdateCorporateUserModel2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Alert.cs" />
    <Compile Include="UI\AlertStyles.cs" />
    <Compile Include="UI\PageLinkBuilder.cs" />
    <Compile Include="UI\PagingInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201901121042422_InitTables.resx">
      <DependentUpon>201901121042422_InitTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901121046044_InitViews.resx">
      <DependentUpon>201901121046044_InitViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901121053028_InitData.resx">
      <DependentUpon>201901121053028_InitData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901121545110_ExtendCorporateModel.resx">
      <DependentUpon>201901121545110_ExtendCorporateModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901140733524_CreateBankView.resx">
      <DependentUpon>201901140733524_CreateBankView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901232037269_AddCorpStatusToCorporate.resx">
      <DependentUpon>201901232037269_AddCorpStatusToCorporate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901232043410_UpdateCorporateModel.resx">
      <DependentUpon>201901232043410_UpdateCorporateModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901232310311_AddWalletTab.resx">
      <DependentUpon>201901232310311_AddWalletTab.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901232311180_CreateWalletModel.resx">
      <DependentUpon>201901232311180_CreateWalletModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901241239244_UpdateOwnerIdtoLong.resx">
      <DependentUpon>201901241239244_UpdateOwnerIdtoLong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901241243056_UpdateWalletModel.resx">
      <DependentUpon>201901241243056_UpdateWalletModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901241356186_CreateWalletTransact.resx">
      <DependentUpon>201901241356186_CreateWalletTransact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901241357115_CreateWalletTransactModel.resx">
      <DependentUpon>201901241357115_CreateWalletTransactModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902021138131_UpdateWalletTrnxWithNewIDs.resx">
      <DependentUpon>201902021138131_UpdateWalletTrnxWithNewIDs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902022108530_CreateWalletStatement.resx">
      <DependentUpon>201902022108530_CreateWalletStatement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902181950527_ExtendWalletStatementModel.resx">
      <DependentUpon>201902181950527_ExtendWalletStatementModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903161926229_AlterStatementModel.resx">
      <DependentUpon>201903161926229_AlterStatementModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903192151109_CreateSubscriber.resx">
      <DependentUpon>201903192151109_CreateSubscriber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903192153368_CreateRoleTypeInCorporateRole.resx">
      <DependentUpon>201903192153368_CreateRoleTypeInCorporateRole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903192200372_fixCorporateRoleModel.resx">
      <DependentUpon>201903192200372_fixCorporateRoleModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903192227099_fixCorporateUserModel.resx">
      <DependentUpon>201903192227099_fixCorporateUserModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905010300514_UpdateCorporateUserModel.resx">
      <DependentUpon>201905010300514_UpdateCorporateUserModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905010307312_UpdateCorporateUserModel2.resx">
      <DependentUpon>201905010307312_UpdateCorporateUserModel2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>