﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootes.Core", "Bootes.Core\Bootes.Core.csproj", "{83A71A76-8E59-4BAD-8222-F7B562257C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootes.Service", "Bootes.Service\Bootes.Service.csproj", "{6F900296-2C79-4BC6-811D-ABC483934CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootes.Web", "Bootes.Web\Bootes.Web.csproj", "{350A54E5-2394-42EB-938B-08D2BF721985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83A71A76-8E59-4BAD-8222-F7B562257C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A71A76-8E59-4BAD-8222-F7B562257C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A71A76-8E59-4BAD-8222-F7B562257C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A71A76-8E59-4BAD-8222-F7B562257C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F900296-2C79-4BC6-811D-ABC483934CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F900296-2C79-4BC6-811D-ABC483934CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F900296-2C79-4BC6-811D-ABC483934CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F900296-2C79-4BC6-811D-ABC483934CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{350A54E5-2394-42EB-938B-08D2BF721985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{350A54E5-2394-42EB-938B-08D2BF721985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{350A54E5-2394-42EB-938B-08D2BF721985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{350A54E5-2394-42EB-938B-08D2BF721985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EAD6289-1F63-4303-9CF9-3E6612CD603E}
	EndGlobalSection
EndGlobal
