﻿<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace"> 
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" /> 
    <add key="files.root" value="" />
    <add key="log.path" value="" /> 
    <add key="files.root" value="E:\HostingSpaces\qsnvdbug\cdn.mychange.com.ng\wwwroot\" />
    <add key="log.path" value="E:\HostingSpaces\qsnvdbug\cdn.mychange.com.ng\wwwroot\logs\" />
    <add key="db.prefix" value="bts_" />
    <add key="db.name" value="bootesdb" />
    <add key="site.baseapi" value="http://demoapi.mychange.com.ng" />
    <add key="site.baseurl" value="http://demoweb.mychange.com.ng" />
    <add key="sys.version" value="1" />
    <add key="def.date" value="dd-MMM-yyyy" />
    <add key="app.id" value="1" />
    <add key="app.name" value="MyChange" />
    <add key="app.domain" value="mychange.com.ng" />
    <add key="rave.id" value="1" />  
  </appSettings>
  <connectionStrings xdt:Transform="Replace">   
    <add name="bootesdb" connectionString="Data Source=mssql.mychange.com.ng,1500;Initial Catalog=mychange_u;user id=mychange_u_01;password=xqv0tfuyegkizhdcnmsw" providerName="System.Data.SqlClient" />
   </connectionStrings>
  <system.web>

  </system.web>
</configuration>
